SchoolShopP/Page/OrderPage.xaml

<Page x:Class="SchoolShopP.Page.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolShopP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="ProductComboBox" Style="{StaticResource ComboBoxBox}" SelectedIndex="0"  DisplayMemberPath="Title" SelectionChanged="ProductComboBox_SelectionChanged"/>
            <StackPanel Margin="5">
                <RadioButton x:Name="DownButton" Checked="DownButton_Checked">
                    <TextBlock Text="По убыванию" FontSize="15" FontWeight="ExtraLight"/>
                </RadioButton>
                <RadioButton  x:Name="UpButton" Checked="UpButton_Checked">
                    <TextBlock Text="По возрастанию" FontSize="15" FontWeight="ExtraLight"/>
                </RadioButton>
            </StackPanel>
            

        </StackPanel>
        
        <ListView x:Name="OrderListView" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageProduct" Width="100" Height="100" Source="{Binding PhotoProduct}" Margin="5"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Номер заказа:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Дата продажи:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Наименование:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Производитель:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Кол-во:" Style="{StaticResource MainTextBlock}"/>
  
                            <TextBlock Text="Почта заказчика:" Style="{StaticResource MainTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding ID}" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="{Binding SaleDate}" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="{Binding Quantity}" Style="{StaticResource MainTextBlock}"/>

                            <TextBlock Text="{Binding Email}" Style="{StaticResource MainTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Visibility="Hidden" Name="EmptyPanel"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Ничего не найдено" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button x:Name="BackButton" Style="{StaticResource StyleButton}" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
