SchoolShopP/Page/ProductPage.xaml

<Page x:Class="SchoolShopP.Page.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolShopP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
      Title="Продукты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="941*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск" Style="{StaticResource  MainTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                <TextBox Width="150" Style="{StaticResource  MainTextBox}" VerticalContentAlignment="Center" Height="30" Name="SearhBox" TextChanged="SearhBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <RadioButton Name="DownButton" Checked="DownButton_Click">
                    <TextBlock Text="По убыванию" FontSize="15" FontWeight="ExtraLight" FontFamily="Comic Sans MS"/>
                </RadioButton>
                <RadioButton  Name="UpButton" Checked="UpButton_Click">
                    <TextBlock Text="По возрастанию" FontSize="15" FontWeight="ExtraLight" FontFamily="Comic Sans MS"/>
                </RadioButton>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" Name="ManufComboBox" Style="{StaticResource  ComboBoxBox}" FontWeight="ExtraLight" VerticalContentAlignment="Center" FontSize="16"  DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="ManufComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#E7FABF" />
                    </ComboBox.Resources>
                </ComboBox>

            <TextBlock x:Name="AmountTextBlock" Style="{StaticResource  MainTextBlock}" Width="80" FontSize="15" Margin="0,15,30,0" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"></TextBlock>
        </StackPanel>
        
        <DockPanel Height="auto" Grid.Column="1" Grid.Row="1">
            <ListView x:Name="ListViewProducts">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <!-- Триггер, который устанавливает фон в зависимости от значения IsActive -->
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Opacity"  Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Opacity"  Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Width="1250"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="230" Height="auto" Name="ProductBorder" PreviewMouseDown="ProductBorder_PreviewMouseDown">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Width="100" Height="110" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Image x:Name="PhotoProduct" Source="{Binding PhotoProduct}"/>
                                </Border>
                                <TextBlock Margin="5" Text="{Binding Cost, StringFormat= 'c', ConverterCulture= 'ru_Ru'}" Style="{StaticResource  MainTextBlock}" TextAlignment="Center" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                <TextBlock Margin="5 0" Text="{Binding Title}" Style="{StaticResource  MainTextBlock}" FontSize="15" Width="220" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button x:Name="AddProductButton" Content="Добавить" Style="{StaticResource StyleButton}" Click="AddProductButton_Click"/>
            <Button x:Name="EditProductButton" Content="Изменить" Style="{StaticResource StyleButton}" Click="EditProductButton_Click"/>
            <Button x:Name="DeleteProductButton" Content="Удалить" Style="{StaticResource StyleButton}" Click="DeleteProductButton_Click"/>
            
            <Button x:Name="OrderButton" Content="Заказы" Style="{StaticResource StyleButton}" Click="OrderButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
