SchoolShopP/App.xaml

<Application x:Class="SchoolShopP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolShopP"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainTextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#04a0ff"/>
        </Style>
        <Style TargetType="Button" x:Key="StyleButton">
            <!-- Цвет фона кнопки -->
            <Setter Property="Foreground" Value="#04a0ff"/>
            <!-- Цвет текста кнопки -->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <!-- Шрифт текста кнопки -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер текста кнопки -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>

        </Style>
    </Application.Resources>
</Application>
